<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">

        <ListPreference
            android:defaultValue="Topic"
            android:entries="@array/pref_topic_labels"
            android:entryValues="@array/pref_topic_values"
            android:key="@string/pref_topic_key"
            android:title="@string/pref_topic_title"
            android:dialogTitle="@string/pref_topic_title"
            android:summary="%s"/>

        <ListPreference
            android:defaultValue="Order By"
            android:entries="@array/pref_order_by_labels"
            android:entryValues="@array/pref_order_by_values"
            android:key="@string/pref_order_by_key"
            android:title="@string/pref_order_by_title"
            android:summary="%s"/>

    </PreferenceCategory>



</PreferenceScreen>